{

  "ConnectionStrings": {
    "MegaSportConnectionString": "Server=192.168.99.100;Database=MegaSport;user=sa;password=Password_123; "
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Jwt": {
    "SecretKey": "EstaEsMiClaveSecreta123456789",
    "Issuer": "https://localhost:44336/",
    "Audience": "https://localhost:44336/"
  },

  "AllowedHosts": "*"
}
